h1 {
    color: white;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 100px;
    margin-bottom: 0%;
    margin-top: 0%;
}

.background {
    margin-left: 20%;
    margin-right: 20%;
    background: rgb(0, 0, 0);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6, lfr);
    grid-gap: 1rem;
}

.tile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tile:nth-child(1){
    grid-column: span 4;
    grid-row: span 2;
}

.tile:nth-child(2),
.tile:nth-child(3){
    grid-column: span 2;
}

.tile:nth-child(4),
.tile:nth-child(5),
.tile:nth-child(6),
.tile:nth-child(7){
    grid-column: span 1;
}

.tile:nth-child(8),
.tile:nth-child(9),
.tile:nth-child(10),
.tile:nth-child(11){
    grid-column: span 2;
}

@media screen and (max-width: 650px){
    .container{
        display: block;
    }
    .tile{
        margin-bottom: 1rem;
    }
}